map $http_x_forwarded_proto $thescheme {
  default $scheme;
  https https;
}

map $http_host $index {
    hostnames;

    default index.html;
    conotify.* en.index.html;
    *.conotify.org en.index.html;
}

server {
  listen 80;

  root /usr/share/app/html;

  location / {
    gzip on;
    gzip_static on;
    gzip_types application/javascript text/html;
    try_files $uri/$index $uri/index.html $uri /;
  }
}
